@layout.app({ title: "Halaman Donasi" })
  <!-- Table Section -->
  <div class="max-w-[85rem] px-4 pb-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
    <!-- Card -->
    <div class="flex flex-col">
      <div class="-m-1.5 overflow-x-auto">
        <div class="p-1.5 min-w-full inline-block align-middle">
          <div class="bg-white border border-gray-200 rounded-xl shadow-2xs overflow-hidden">
            <!-- Header -->
            <div class="px-6 py-4 grid gap-3 md:flex md:justify-between md:items-center border-b border-gray-200">
              <div>
                <h2 class="text-xl font-semibold text-gray-800">
                  Donasi
                </h2>
                <p class="text-sm text-gray-600">
                  Kelola donasi dan status transaksi
                </p>
              </div>

              <div>
                <div class="inline-flex gap-x-2">
                  <a
                    class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
                    href="{{ route('donasi.create') }}"
                  >
                    <svg
                      class="shrink-0 size-4"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path d="M5 12h14" />
                      <path d="M12 5v14" />
                    </svg>
                    Tambah Donasi
                  </a>
                </div>
              </div>
            </div>
            <!-- End Header -->

            <!-- Table -->
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="ps-6 pe-6 py-3 text-start">
                    <span class="text-xs font-semibold uppercase text-gray-800">ID</span>
                  </th>
                  <th scope="col" class="px-6 py-3 text-start">
                    <span class="text-xs font-semibold uppercase text-gray-800">Donatur</span>
                  </th>
                  <th scope="col" class="px-6 py-3 text-start">
                    <span class="text-xs font-semibold uppercase text-gray-800">Kampanye</span>
                  </th>
                  <th scope="col" class="px-6 py-3 text-start">
                    <span class="text-xs font-semibold uppercase text-gray-800">Kategori</span>
                  </th>
                  <th scope="col" class="px-6 py-3 text-start">
                    <span class="text-xs font-semibold uppercase text-gray-800">Jumlah</span>
                  </th>
                  <th scope="col" class="px-6 py-3 text-start">
                    <span class="text-xs font-semibold uppercase text-gray-800">Tanggal</span>
                  </th>
                  <th scope="col" class="px-6 py-3 text-start">
                    <span class="text-xs font-semibold uppercase text-gray-800">Status</span>
                  </th>
                  <th scope="col" class="px-6 py-3 text-start">
                    <span class="text-xs font-semibold uppercase text-gray-800">Aksi</span>
                  </th>
                </tr>
              </thead>

              <tbody class="divide-y divide-gray-200">
                @each(donasi in donasis)
                  <tr class="opacity-100">
                    <td class="size-px whitespace-nowrap">
                      <div class="ps-6 pe-6 py-3">
                        <span class="text-sm font-semibold text-gray-800">{{ donasi.id }}</span>
                      </div>
                    </td>
                    <td class="h-px w-72 whitespace-nowrap">
                      <div class="px-6 py-3">
                        <span class="block text-sm font-semibold text-gray-800">{{ donasi.donatur.nama }}</span>
                        <span class="block text-xs text-gray-500">{{ donasi.donatur.email || '-' }}</span>
                      </div>
                    </td>
                    <td class="h-px w-72 whitespace-nowrap">
                      <div class="px-6 py-3">
                        <span class="block text-sm font-semibold text-gray-800">
                          {{ donasi.transaksiDonasi && donasi.transaksiDonasi.kampanye ? donasi.transaksiDonasi.kampanye.namaKampanye : '-' }}
                        </span>
                      </div>
                    </td>
                    <td class="h-px w-72 whitespace-nowrap">
                      <div class="px-6 py-3">
                        <span class="block text-sm font-semibold text-gray-800">{{ donasi.kategori.namaKategori }}</span>
                      </div>
                    </td>
                    <td class="h-px w-72 whitespace-nowrap">
                      <div class="px-6 py-3">
                        <span class="block text-sm font-semibold text-gray-800">{{ new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR' }).format(donasi.jumlah) }}</span>
                      </div>
                    </td>
                    <td class="h-px w-72 whitespace-nowrap">
                      <div class="px-6 py-3">
                        <span class="block text-sm font-semibold text-gray-800">{{ donasi.tanggal.toFormat('dd/MM/yyyy') }}</span>
                      </div>
                    </td>

                    <td class="size-px whitespace-nowrap">
                      <div class="px-6 py-1.5">
                        <div class="flex items-center gap-x-2">
                          
                          <!-- Edit Button -->
                          <a
                            class="inline-flex items-center gap-x-1 text-sm text-blue-600 decoration-2 hover:underline focus:outline-none focus:underline font-medium"
                            href="{{ route('donasi.edit', [donasi.id]) }}"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke-width="1.5"
                              stroke="currentColor"
                              class="size-4"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
                              />
                            </svg>
                            Edit
                          </a>
                          
                          <!-- Status Update Dropdown -->
                          {{-- @if(donasi.transaksiDonasi && donasi.transaksiDonasi.status === 'terverifikasi')
                            <div class="hs-dropdown relative inline-flex">
                              <button
                                id="hs-dropdown-{{ donasi.id }}"
                                type="button"
                                class="hs-dropdown-toggle inline-flex items-center gap-x-1 text-sm text-orange-600 decoration-2 hover:underline focus:outline-none focus:underline font-medium"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  fill="none"
                                  viewBox="0 0 24 24"
                                  stroke-width="1.5"
                                  stroke="currentColor"
                                  class="size-4"
                                >
                                  <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99"
                                  />
                                </svg>
                                Status
                                <svg
                                  class="hs-dropdown-open:rotate-180 size-2.5"
                                  width="16"
                                  height="16"
                                  viewBox="0 0 16 16"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M2 5L8.16086 10.6869C8.35239 10.8637 8.64761 10.8637 8.83914 10.6869L15 5"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                  />
                                </svg>
                              </button>
                              
                              <div
                                class="hs-dropdown-menu transition-[opacity,margin] duration hs-dropdown-open:opacity-100 opacity-0 hidden min-w-60 bg-white shadow-md rounded-lg p-2 mt-2 after:h-4 after:absolute after:-bottom-4 after:start-0 after:w-full before:h-4 before:absolute before:-top-4 before:start-0 before:w-full z-10"
                                aria-labelledby="hs-dropdown-{{ donasi.id }}"
                              >
                                <form method="POST" action="{{ route('donasi.updateStatus', [donasi.id]) }}">
                                  {{ csrfField() }}
                                  <input type="hidden" name="status" value="terverifikasi">
                                  <button
                                    type="submit"
                                    class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-green-800 hover:bg-green-100 focus:outline-none focus:bg-green-100 w-full text-left"
                                  >
                                    <svg
                                      class="shrink-0 size-4"
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      stroke="currentColor"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                    >
                                      <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                    Verifikasi
                                  </button>
                                </form>
                                
                                <form method="POST" action="{{ route('donasi.updateStatus', [donasi.id]) }}">
                                  {{ csrfField() }}
                                  <input type="hidden" name="status" value="gagal">
                                  <button
                                    type="submit"
                                    class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-red-800 hover:bg-red-100 focus:outline-none focus:bg-red-100 w-full text-left"
                                  >
                                    <svg
                                      class="shrink-0 size-4"
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      stroke="currentColor"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                    >
                                      <path d="M18 6L6 18"></path>
                                      <path d="M6 6l12 12"></path>
                                    </svg>
                                    Tolak
                                  </button>
                                </form>
                              </div>
                            </div>
                          @endif --}}

                          <!-- Delete Button -->
                          <form
                            method="POST"
                            action="{{ route('donasi.destroy', [donasi.id]) }}"
                            class="flex items-center"
                            onsubmit="return confirm('Apakah anda yakin ingin menghapus donasi ini?');"
                          >
                            <input type="hidden" name="_method" value="DELETE" />
                            {{ csrfField() }}
                            <button
                              type="submit"
                              class="inline-flex items-center gap-x-1 text-sm text-red-600 decoration-2 hover:underline focus:outline-none focus:underline font-medium disabled:opacity-50"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                                class="size-4"
                              >
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
                                />
                              </svg>
                              Hapus
                            </button>
                          </form>
                        </div>
                      </div>
                    </td>
                  </tr>
                @end

                {{-- @if(!donasis || donasis.length === 0)
                  <tr>
                    <td colspan="8" class="text-center py-8">
                      <div class="flex flex-col items-center justify-center gap-y-2">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="size-12 text-gray-400"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                          />
                        </svg>
                        <div class="max-w-sm mx-auto">
                          <p class="mt-2 text-sm text-gray-600">
                            Belum ada donasi yang tercatat
                          </p>
                          <p class="text-sm text-gray-600">
                            Mulai dengan menambahkan donasi pertama.
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                @endif --}}
              </tbody>
            </table>
            <!-- End Table -->

            <!-- Footer -->
            <div class="px-6 py-4 grid gap-3 md:flex md:justify-between md:items-center border-t border-gray-200">
              {{-- <div>
                <p class="text-sm text-gray-600">
                  @if(donasis && donasis.length > 0)
                    Menampilkan {{ donasis.length }} donasi
                  @else
                    Tidak ada donasi
                  @endif
                </p>
              </div> --}}
            </div>
            <!-- End Footer -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Card -->
  </div>
  <!-- End Table Section -->
@end