@layout.app({ title: "Halaman Donasi" })
  <div class="max-w-[85rem] px-4 pb-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
    <div class="flex flex-col">
      <div class="-m-1.5 overflow-x-auto">
        <div class="p-1.5 min-w-full inline-block align-middle">
          <div
            class="bg-white border border-gray-200 rounded-xl shadow-2xs overflow-hidden dark:bg-neutral-900 dark:border-neutral-700"
          >
            <div
              class="px-6 py-4 grid gap-3 md:flex md:justify-between md:items-center border-b border-gray-200 dark:border-neutral-700"
            >
              <div>
                <h2 class="text-xl font-semibold text-gray-800 dark:text-neutral-200">
                  Donasi
                </h2>
                <p class="text-sm text-gray-600 dark:text-neutral-400">
                  Kelola donasi dan status transaksi
                </p>
              </div>

              <div>
                <div class="inline-flex gap-x-2">
                  <a
                    class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
                    href="{{ route('donasi.create') }}"
                  >
                    <svg
                      class="shrink-0 size-4"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path d="M5 12h14" />
                      <path d="M12 5v14" />
                    </svg>
                    Tambah Donasi
                </a>
                </div>
              </div>
            </div>

            @if(flashMessages.has('success'))
              <div
                class="mb-4 p-3 bg-green-100 border border-green-400 text-green-700 rounded dark:bg-green-800/30 dark:border-green-800 dark:text-green-500"
              >
                {{ flashMessages.get('success') }}
              </div>
            @endif
            @if(flashMessages.has('error'))
              <div
                class="mb-4 p-3 bg-red-100 border border-red-400 text-red-700 rounded dark:bg-red-800/30 dark:border-red-800 dark:text-red-500"
              >
                {{ flashMessages.get('error') }}
              </div>
            @endif
            
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
                <thead class="bg-gray-50 dark:bg-neutral-800">
                  <tr>
                    <th scope="col" class="ps-6 pe-6 py-3 text-start">
                      <span class="text-xs font-semibold uppercase text-gray-800 dark:text-neutral-400">NO</span>
                    </th>
                    <th scope="col" class="px-6 py-3 text-start">
                      <span class="text-xs font-semibold uppercase text-gray-800 dark:text-neutral-400">Donatur</span>
                    </th>
                    <th scope="col" class="px-6 py-3 text-start">
                      <span class="text-xs font-semibold uppercase text-gray-800 dark:text-neutral-400">Kampanye</span>
                    </th>
                    <th scope="col" class="px-6 py-3 text-start">
                      <span class="text-xs font-semibold uppercase text-gray-800 dark:text-neutral-400">Kategori</span>
                    </th>
                    <th scope="col" class="px-6 py-3 text-start">
                      <span class="text-xs font-semibold uppercase text-gray-800 dark:text-neutral-400">Jumlah</span>
                    </th>
                    <th scope="col" class="px-6 py-3 text-start">
                      <span class="text-xs font-semibold uppercase text-gray-800 dark:text-neutral-400">Tanggal</span>
                    </th>
                    <th scope="col" class="px-6 py-3 text-start">
                      <span class="text-xs font-semibold uppercase text-gray-800 dark:text-neutral-400">Status</span>
                    </th>
                    <th scope="col" class="px-6 py-3 text-start">
                      <span class="text-xs font-semibold uppercase text-gray-800 dark:text-neutral-400">Aksi</span>
                    </th>
                  </tr>
                </thead>

                @if(donasis && donasis.length > 0)
                  <tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
                    @each((donasi, index) in donasis)
                      <tr class="opacity-100 bg-white hover:bg-gray-50 dark:bg-neutral-900 dark:hover:bg-neutral-800">
                        <td class="size-px whitespace-nowrap">
                          <div class="ps-6 pe-6 py-3">
                            <span class="text-sm font-semibold text-gray-800 dark:text-neutral-200">{{ index+1 }}</span>
                          </div>
                        </td>
                        <td class="h-px w-72 whitespace-nowrap">
                          <div class="px-6 py-3">
                            <span class="block text-sm font-semibold text-gray-800 dark:text-neutral-200">{{ donasi.donatur?.nama ?? '-' }}</span>
                            <span class="block text-xs text-gray-500 dark:text-neutral-400">{{ donasi.donatur?.email || '-' }}</span>
                          </div>
                        </td>
                        <td class="h-px w-72 whitespace-nowrap">
                          <div class="px-6 py-3">
                            <span class="block text-sm font-semibold text-gray-800 dark:text-neutral-200">
                              {{ donasi.transaksiDonasi?.kampanye?.namaKampanye ?? '-' }}
                        </span>
                          </div>
                        </td>
                        <td class="h-px w-72 whitespace-nowrap">
                          <div class="px-6 py-3">
                            @if(donasi.kategori?.namaKategori)
                              <span
                                class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-lg text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-800/30 dark:text-blue-500"
                              >
                                {{ donasi.kategori.namaKategori }}
                              </span>
                            @else
                              <span class="text-gray-500 dark:text-neutral-400">-</span>
                            @endif
                          </div>
                        </td>
                        <td class="h-px w-72 whitespace-nowrap">
                          <div class="px-6 py-3">
                            <span class="block text-sm font-semibold text-gray-800 dark:text-neutral-200">{{ new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR' }).format(donasi.jumlah || 0) }}</span>
                          </div>
                        </td>
                        <td class="h-px w-72 whitespace-nowrap">
                          <div class="px-6 py-3">
                            <span class="block text-sm font-semibold text-gray-800 dark:text-neutral-200">{{ donasi.tanggal?.toFormat('dd/MM/yyyy') ?? '-' }}</span>
                          </div>
                        </td>

                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center gap-2">

                            <form
                              method="POST"
                              action="{{ route('donasi.updateStatus', { id: donasi.id }) }}"
                              class="inline-block"
                            >
                              {{ csrfField() }}
                              <select
                                name="status"
                                onchange="if(confirm('Apakah Anda yakin ingin mengubah status?')) this.form.submit();"
                                class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-lg text-xs font-medium cursor-pointer border-0 focus:ring-2 focus:ring-blue-500 outline-none appearance-none
                                {{ donasi.transaksiDonasi?.status === 'terverifikasi' ? 'bg-green-100 text-green-800 dark:bg-green-800/30 dark:text-green-500' :
                                donasi.transaksiDonasi?.status === 'gagal' ? 'bg-red-100 text-red-800 dark:bg-red-800/30 dark:text-red-500' :
                                'bg-yellow-100 text-yellow-800 dark:bg-yellow-800/30 dark:text-yellow-500' }}"
                              >
                                <option value="pending" {{ donasi.transaksiDonasi?.status === 'pending' ? 'selected' : '' }}>
                                  Pending
                                </option>
                                <option value="terverifikasi" {{ donasi.transaksiDonasi?.status === 'terverifikasi' ? 'selected' : '' }}>
                                  Terverifikasi
                                </option>
                                <option value="gagal" {{ donasi.transaksiDonasi?.status === 'gagal' ? 'selected' : '' }}>
                                  Gagal
                                </option>
                              </select>
                            </form>
                          </div>
                        </td>

                        <td class="size-px whitespace-nowrap">
                          <div class="px-6 py-1.5">
                            <div class="flex items-center gap-x-2">
                              <a
                                class="inline-flex items-center gap-x-1 text-sm text-blue-600 decoration-2 hover:underline focus:outline-none focus:underline font-medium dark:text-blue-500 dark:hover:text-blue-400"
                                href="{{ route('donasi.edit', { id: donasi.id }) }}"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  fill="none"
                                  viewBox="0 0 24 24"
                                  stroke-width="1.5"
                                  stroke="currentColor"
                                  class="size-4"
                                >
                                  <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
                                  />
                                </svg>
                                Edit
                              </a>

                              <form
                                method="POST"
                                action="{{ route('donasi.destroy', { id: donasi.id }) }}"
                                class="flex items-center"
                                onsubmit="return confirm('Apakah anda yakin ingin menghapus donasi ini?');"
                              >
                                <input type="hidden" name="_method" value="DELETE" />
                                {{ csrfField() }}
                                <button
                                  type="submit"
                                  class="inline-flex items-center gap-x-1 text-sm text-red-600 decoration-2 hover:underline focus:outline-none focus:underline font-medium disabled:opacity-50 dark:text-red-500 dark:hover:text-red-400"
                                >
                                  <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="size-4"
                                  >
                                    <path
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
                                    />
                                  </svg>
                                  Hapus
                                </button>
                              </form>
                            </div>
                          </div>
                        </td>
                      </tr>
                    @end
                  </tbody>
                </table>
              </div>

              <script>
                function toggleStatusDropdown(dropdownId) {
                  const dropdown = document.getElementById(dropdownId);
                  const allDropdowns = document.querySelectorAll('[id^="status-dropdown-"]');
                  allDropdowns.forEach(d => {
                    if (d.id !== dropdownId) {
                      d.classList.add("hidden");
                    }
                  });
                  dropdown.classList.toggle("hidden");
                }
                //
                
                document.addEventListener("click", function(event) {
                  const allDropdowns = document.querySelectorAll('[id^="status-dropdown-"]');
                  allDropdowns.forEach(dropdown => {
                    if (!dropdown.contains(event.target) && !event.target.closest('button[onclick*="toggleStatusDropdown"]')) {
                      dropdown.classList.add("hidden");
                    }
                  });
                });
              </script>
            @else
              <tr>
                <td colspan="8" class="text-center py-8">
                  <div class="flex flex-col items-center justify-center gap-y-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="size-6 text-sm text-gray-500"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"
                      />
                    </svg>

                    <p class="text-sm text-gray-500">
                      Mulai dengan menambahkan donasi.
                    </p>
                  </div>
                </td>
              </tr>
            @endif
          </div>
        </div>
      </div>
    </div>
  </div>
@end
