@layout.app({ title: "Detail Donatur" })
  <!-- Card Section -->
  <div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
    <!-- Donatur Detail Card -->
    <div class="bg-white rounded-xl shadow-xs p-4 sm:p-7 dark:bg-neutral-900 border border-gray-200 xl:shadow-2xs mb-6">
      <div class="flex items-center justify-between mb-6">
        <div>
          <h2 class="text-2xl font-semibold text-gray-800 dark:text-neutral-200">
            Detail Donatur
          </h2>
          <p class="text-sm text-gray-600 dark:text-neutral-400">
            Informasi lengkap donatur dan histori donasi
          </p>
        </div>
        <div class="flex items-center gap-x-2">
          <a
            href="{{ route('donatur.edit', [donatur.id]) }}"
            class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-300 bg-white text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-4"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
              />
            </svg>
            Edit
          </a>
          <a
            href="{{ route('donatur.index') }}"
            class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-700"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-4"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3"
              />
            </svg>
            Kembali
          </a>
        </div>
      </div>

      <!-- Donatur Information -->
      <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
        <div class="flex flex-col bg-gray-50 rounded-lg p-4">
          <dt class="text-sm font-medium text-gray-500 mb-1">ID Donatur</dt>
          <dd class="text-lg font-semibold text-gray-900">#{{ donatur.id }}</dd>
        </div>
        <div class="flex flex-col bg-gray-50 rounded-lg p-4">
          <dt class="text-sm font-medium text-gray-500 mb-1">Nama Lengkap</dt>
          <dd class="text-lg font-semibold text-gray-900">{{ donatur.nama }}</dd>
        </div>
        <div class="flex flex-col bg-gray-50 rounded-lg p-4">
          <dt class="text-sm font-medium text-gray-500 mb-1">Email</dt>
          <dd class="text-lg font-medium text-gray-900">
            <a href="mailto:{{ donatur.email }}" class="text-blue-600 hover:underline">
              {{ donatur.email }}
            </a>
          </dd>
        </div>
        <div class="flex flex-col bg-gray-50 rounded-lg p-4">
          <dt class="text-sm font-medium text-gray-500 mb-1">No. Telepon</dt>
          <dd class="text-lg font-medium text-gray-900">
            <a href="tel:{{ donatur.telepon }}" class="text-blue-600 hover:underline">
              {{ donatur.telepon }}
            </a>
          </dd>
        </div>
        <div class="flex flex-col bg-gray-50 rounded-lg p-4">
          <dt class="text-sm font-medium text-gray-500 mb-1">Terdaftar Sejak</dt>
          <dd class="text-lg font-medium text-gray-900">
            {{ donatur.createdAt.toFormat('dd/MM/yyyy') }}
          </dd>
        </div>
        <div class="flex flex-col bg-gray-50 rounded-lg p-4">
          <dt class="text-sm font-medium text-gray-500 mb-1">Total Donasi</dt>
          <dd class="text-lg font-semibold text-green-600">
            {{ donatur.Donasi ? donatur.Donasi.length : 0 }} kali
          </dd>
        </div>
      </div>
    </div>

    <!-- Histori Donasi Card -->
    <div class="bg-white rounded-xl shadow-xs border border-gray-200 xl:shadow-2xs overflow-hidden">
      <!-- Header -->
      <div class="px-6 py-4 border-b border-gray-200">
        <div class="flex items-center justify-between">
          <div>
            <h3 class="text-xl font-semibold text-gray-800">
              Histori Donasi
            </h3>
            <p class="text-sm text-gray-600">
              Riwayat semua donasi yang dilakukan oleh {{ donatur.nama }}
            </p>
          </div>
          <div class="flex items-center">
            @if(donatur.Donasi && donatur.Donasi.length > 0)
              @set('totalAmount', donatur.Donasi.reduce((sum, donasi) => sum + donasi.jumlah, 0))
              <div class="text-right">
                <p class="text-sm text-gray-500">Total Donasi</p>
                <p class="text-lg font-bold text-green-600">
                  Rp {{ totalAmount.toLocaleString('id-ID') }}
                </p>
              </div>
            @endif
          </div>
        </div>
      </div>

      <!-- Table -->
      @if(donatur.Donasi && donatur.Donasi.length > 0)
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Tanggal
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Kampanye
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Kategori
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Jumlah
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Status
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Aksi
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              @each(donasi in donatur.Donasi)
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">
                      {{ donasi.tanggal.toFormat('dd/MM/yyyy') }}
                    </div>
                    <div class="text-sm text-gray-500">
                      {{ donasi.tanggal.toFormat('HH:mm') }}
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="text-sm font-medium text-gray-900">
                      {{ donasi.transaksiDonasi ? donasi.transaksiDonasi.kampanye.namaKampanye : '-' }}
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                      {{ donasi.kategori ? donasi.kategori.namaKategori : 'Tidak ada kategori' }}
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-bold text-green-600">
                      Rp {{ donasi.jumlah.toLocaleString('id-ID') }}
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    @if(donasi.transaksiDonasi)
                      @if(donasi.transaksiDonasi.status === 'terverifikasi')
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                          <svg class="w-1.5 h-1.5 mr-1.5" fill="currentColor" viewBox="0 0 8 8">
                            <circle cx="4" cy="4" r="3"/>
                          </svg>
                          Terverifikasi
                        </span>
                      @elseif(donasi.transaksiDonasi.status === 'pending')
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                          <svg class="w-1.5 h-1.5 mr-1.5" fill="currentColor" viewBox="0 0 8 8">
                            <circle cx="4" cy="4" r="3"/>
                          </svg>
                          Pending
                        </span>
                      @else
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                          <svg class="w-1.5 h-1.5 mr-1.5" fill="currentColor" viewBox="0 0 8 8">
                            <circle cx="4" cy="4" r="3"/>
                          </svg>
                          Gagal
                        </span>
                      @endif
                    @else
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                        Tidak ada status
                      </span>
                    @endif
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <a
                      href="{{ route('donasi.show', [donasi.id]) }}"
                      class="text-blue-600 hover:text-blue-900 hover:underline"
                    >
                      Lihat Detail
                    </a>
                  </td>
                </tr>
              @end
            </tbody>
          </table>
        </div>
      @else
        <!-- Empty State -->
        <div class="px-6 py-12 text-center">
          <div class="flex flex-col items-center justify-center">
            <svg
              class="w-12 h-12 text-gray-400 mb-4"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <h3 class="text-lg font-medium text-gray-900 mb-2">
              Belum Ada Histori Donasi
            </h3>
            <p class="text-gray-500 mb-6">
              {{ donatur.nama }} belum melakukan donasi apapun.
            </p>
            <a
              href="{{ route('donasi.create') }}"
              class="inline-flex items-center px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              <svg
                class="w-4 h-4 mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                />
              </svg>
              Tambah Donasi
            </a>
          </div>
        </div>
      @endif
    </div>
  </div>
@end