@layout.app({ title: "Detail Donatur" })
  <div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
    <div
      class="bg-white rounded-xl shadow-xs p-4 sm:p-7 dark:bg-neutral-900 border border-gray-200 dark:border-neutral-700 xl:shadow-2xs mb-6"
    >
      <div class="flex items-center justify-between mb-6">
        <div>
          <h2 class="text-2xl font-semibold text-gray-800 dark:text-neutral-200">
            Detail Donatur
          </h2>
          <p class="text-sm text-gray-600 dark:text-neutral-400">
            Informasi lengkap donatur dan histori donasi
          </p>
        </div>
        <div class="flex items-center gap-x-2">
          <a
            href="{{ route('donatur.edit', [donatur.id]) }}"
            class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-300 bg-white text-gray-700 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:hover:bg-neutral-800 dark:focus:outline-none dark:focus:bg-neutral-800"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-4"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
              />
            </svg>
            Edit
        </a>
          <a
            href="{{ route('donatur.index') }}"
            class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-4"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3" />
            </svg>
            Kembali
        </a>
        </div>
      </div>

      <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
        <div class="flex flex-col bg-gray-50 rounded-lg p-4 dark:bg-neutral-800">
          <dt class="text-sm font-medium text-gray-500 mb-1 dark:text-neutral-400">
            ID Donatur
          </dt>
          <dd class="text-lg font-semibold text-gray-900 dark:text-neutral-200">
            #{{ donatur.id }}
          </dd>
        </div>
        <div class="flex flex-col bg-gray-50 rounded-lg p-4 dark:bg-neutral-800">
          <dt class="text-sm font-medium text-gray-500 mb-1 dark:text-neutral-400">
            Nama Lengkap
          </dt>
          <dd class="text-lg font-semibold text-gray-900 dark:text-neutral-200">
            {{ donatur.nama }}
          </dd>
        </div>
        <div class="flex flex-col bg-gray-50 rounded-lg p-4 dark:bg-neutral-800">
          <dt class="text-sm font-medium text-gray-500 mb-1 dark:text-neutral-400">
            Email
          </dt>
          <dd class="text-lg font-medium text-gray-900 dark:text-neutral-200">
            <a href="mailto:{{ donatur.email }}" class="text-blue-600 hover:underline dark:text-blue-500">
              {{ donatur.email }}
          </a>
          </dd>
        </div>
        <div class="flex flex-col bg-gray-50 rounded-lg p-4 dark:bg-neutral-800">
          <dt class="text-sm font-medium text-gray-500 mb-1 dark:text-neutral-400">
            No. Telepon
          </dt>
          <dd class="text-lg font-medium text-gray-900 dark:text-neutral-200">
            <a href="tel:{{ donatur.telepon }}" class="text-blue-600 hover:underline dark:text-blue-500">
              {{ donatur.telepon }}
          </a>
          </dd>
        </div>
        <div class="flex flex-col bg-gray-50 rounded-lg p-4 dark:bg-neutral-800">
          <dt class="text-sm font-medium text-gray-500 mb-1 dark:text-neutral-400">
            Terdaftar Sejak
          </dt>
          <dd class="text-lg font-medium text-gray-900 dark:text-neutral-200">
            {{ donatur.createdAt?.toFormat('dd/MM/yyyy') ?? '-' }}
          </dd>
        </div>
        <div class="flex flex-col bg-gray-50 rounded-lg p-4 dark:bg-neutral-800">
          <dt class="text-sm font-medium text-gray-500 mb-1 dark:text-neutral-400">
            Total Donasi (Kali)
          </dt>
          <dd class="text-lg font-semibold text-green-600 dark:text-green-500">
            {{ donatur.Donasi?.length ?? 0 }} kali
          </dd>
        </div>
      </div>
    </div>

    <div
      class="bg-white rounded-xl shadow-xs border border-gray-200 dark:border-neutral-700 xl:shadow-2xs overflow-hidden"
    >
      <div class="px-6 py-4 border-b border-gray-200 dark:border-neutral-700">
        <div class="flex items-center justify-between">
          <div>
            <h3 class="text-xl font-semibold text-gray-800 dark:text-neutral-200">
              Histori Donasi
            </h3>
            <p class="text-sm text-gray-600 dark:text-neutral-400">
              Riwayat semua donasi yang dilakukan oleh {{ donatur.nama }}
            </p>
          </div>
          <div class="flex items-center">
            @if(donatur.Donasi && donatur.Donasi.length > 0)
              <div class="text-right">
                <p class="text-sm text-gray-500 dark:text-neutral-400">
                  Total Jumlah Donasi Terverifikasi
                </p>
                <p class="text-lg font-bold text-green-600 dark:text-green-500">
                  {{ new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR' }).format(totalDonasiTerverifikasi || 0) }}
                </p>
              </div>
            @endif
          </div>
        </div>
      </div>

      @if(donatur.Donasi && donatur.Donasi.length > 0)
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
            <thead class="bg-gray-50 dark:bg-neutral-800">
              <tr>
                <th
                  scope="col"
                  class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-neutral-400"
                >
                  Tanggal
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-neutral-400"
                >
                  Kampanye
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-neutral-400"
                >
                  Kategori
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-neutral-400"
                >
                  Jumlah
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-neutral-400"
                >
                  Status
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200 dark:bg-neutral-900 dark:divide-neutral-700">
              @each(donasiItem in donatur.Donasi)
                <tr class="hover:bg-gray-50 dark:hover:bg-neutral-800">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900 dark:text-neutral-200">
                      {{ donasiItem.tanggal?.toFormat('dd/MM/yyyy') ?? '-' }}
                    </div>
                    <div class="text-sm text-gray-500 dark:text-neutral-400">
                      {{ donasiItem.createdAt?.toFormat('HH:mm') ?? '-' }}
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="text-sm font-medium text-gray-900 dark:text-neutral-200">
                      {{ donasiItem.transaksiDonasi?.kampanye?.namaKampanye ?? '-' }}
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-lg text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-800/30 dark:text-blue-500"
                    >
                      {{ donasiItem.kategori?.namaKategori ?? '-' }}
                        </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-bold text-green-600 dark:text-green-500">
                      {{ new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR' }).format(donasiItem.jumlah || 0) }}
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    @if(donasiItem.transaksiDonasi)
                      @if(donasiItem.transaksiDonasi.status === 'terverifikasi')
                      <span
                        class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-lg text-xs font-medium bg-green-100 text-green-800 dark:bg-green-800/30 dark:text-green-500"
                      >
                        <svg class="w-1.5 h-1.5" fill="currentColor" viewBox="0 0 8 8">
                        <circle cx="4" cy="4" r="3" />
                        </svg>
                        Terverifikasi
                      </span>
                      @elseif(donasiItem.transaksiDonasi.status === 'pending')
                      <span
                        class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-lg text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-800/30 dark:text-yellow-500"
                      >
                        <svg class="w-1.5 h-1.5" fill="currentColor" viewBox="0 0 8 8">
                        <circle cx="4" cy="4" r="3" />
                        </svg>
                        Pending
                      </span>
                      @else
                      <span
                        class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-lg text-xs font-medium bg-red-100 text-red-800 dark:bg-red-800/30 dark:text-red-500"
                      >
                        <svg class="w-1.5 h-1.5" fill="currentColor" viewBox="0 0 8 8">
                        <circle cx="4" cy="4" r="3" />
                        </svg>
                        Gagal
                      </span>
                      @endif
                    @else
                      <span
                        class="inline-flex items-center gap-x-1.5 py-1.5 px-3 rounded-lg text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-800/30 dark:text-gray-500"
                      >
                        Tidak ada status
                      </span>
                    @endif
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
      @else
        <div class="px-6 py-12 text-center">
          <div class="flex flex-col items-center justify-center">
            <svg
              class="w-12 h-12 text-gray-400 mb-4 dark:text-neutral-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <h3 class="text-lg font-medium text-gray-900 mb-2 dark:text-neutral-200">
              Belum Ada Histori Donasi
            </h3>
            <p class="text-gray-500 mb-6 dark:text-neutral-400">
              {{ donatur.nama }} belum melakukan donasi apapun.
            </p>
            <a
              href="{{ route('donasi.create') }}"
              class="inline-flex items-center px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-blue-500 dark:hover:bg-blue-600 dark:focus:ring-blue-600"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
              Tambah Donasi
          </a>
          </div>
        </div>
      @endif
    </div>
  </div>
@end
