@layout.app({ title: "Halaman Tambah Kategori" })
  <!-- Card Section -->
  <div class="max-w-2xl px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
    <!-- Card -->
    <div
      class="bg-white rounded-xl shadow-xs p-4 sm:p-7 dark:bg-neutral-900 border border-gray-200 xl:shadow-2xs"
    >
      <form action="{{ route('kategori.save') }}" method="POST">
        {{ csrfField() }}
        <div class="mb-4">
          <h2 class="text-lg font-semibold text-gray-800 dark:text-neutral-200">
            Tambah Kategori
          </h2>
        </div>
        <div class="mb-4">
          <label for="nama_kategori" class="block text-sm font-medium text-gray-700 dark:text-neutral-300 mb-1">Nama Kategori</label>
          <input
            name="namaKategori"
            id="nama_kategori"
            type="text"
            required
            class="py-2 px-3 block w-full border-gray-200 rounded-lg shadow-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-200"
            placeholder="Masukkan nama kategori"
          />
        </div>
        <div class="flex gap-2">
          <a
            href="{{ route('kategori.index') }}"
            class="w-full py-2 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-300 bg-white text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100"
          >
            Batal
          </a>
          <button
            type="submit"
            class="w-full py-2 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-700"
          >
            Tambah Kategori
          </button>
        </div>
      </form>
    </div>
    <!-- End Card -->
  </div>
  <!-- End Card Section -->
@end
