@layout.app({ title: "Dashboard" })
  @slot('meta')
    <meta name="description" content="Dashboard sistem donasi online" />
  @endslot
  
  @slot('main')
    <div class="space-y-8">
      <!-- Icon Blocks -->
      <div class="max-w-[85rem] px-4 py-6 sm:px-6 lg:px-8 lg:py-14 mx-auto">
        <h2 class="text-2xl font-bold text-gray-800 dark:text-white mb-6">
          Selamat datang di Sistem Donasi Online!
        </h2>
        <div class="grid sm:grid-cols-2 lg:grid-cols-4 items-center gap-4">
          <!-- Icon Block -->
          <a
            class="group flex flex-col justify-center bg-white border border-gray-200 shadow-md hover:shadow-lg transition-shadow hover:bg-gray-50 focus:outline-none focus:bg-gray-50 rounded-xl p-4 md:p-7 dark:bg-neutral-900 dark:border-neutral-700 dark:hover:bg-neutral-800 dark:focus:bg-neutral-800"
            href="{{ route('kategori.index') }}"
          >
            <div class="flex justify-center items-center size-12 bg-blue-600 rounded-xl">
              <svg
                class="shrink-0 size-6 text-white"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"
                />
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6Z" />
              </svg>

            </div>
            <div class="mt-5">
              <h3
                class="group-hover:text-gray-600 text-lg font-semibold text-gray-800 dark:text-white dark:group-hover:text-gray-400"
              >
                Total Kategori
              </h3>
              <p class="mt-2 text-3xl font-bold text-gray-900 dark:text-white">{{totalKategori}}
              </p>
              <span
                class="mt-2 inline-flex items-center gap-x-1.5 text-sm text-blue-600 decoration-2 group-hover:underline group-focus:underline font-medium"
              >
                Lihat Selengkapnya
                <svg
                  class="shrink-0 size-4"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="m9 18 6-6-6-6" />
                </svg>
              </span>
            </div>
          </a>
          <!-- End Icon Block -->

          <!-- Icon Block -->
          <a
            class="group flex flex-col justify-center bg-white border border-gray-200 shadow-md hover:shadow-lg transition-shadow hover:bg-gray-50 focus:outline-none focus:bg-gray-50 rounded-xl p-4 md:p-7 dark:bg-neutral-900 dark:border-neutral-700 dark:hover:bg-neutral-800 dark:focus:bg-neutral-800"
            href="{{ route('kampanye.index') }}"
          >
            <div class="flex justify-center items-center size-12 bg-blue-600 rounded-xl">
              <!-- SVG ICON -->
              <svg
                class="shrink-0 size-6 text-white"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 3v1.5M3 21v-6m0 0 2.77-.693a9 9 0 0 1 6.208.682l.108.054a9 9 0 0 0 6.086.71l3.114-.732a48.524 48.524 0 0 1-.005-10.499l-3.11.732a9 9 0 0 1-6.085-.711l-.108-.054a9 9 0 0 0-6.208-.682L3 4.5M3 15V4.5"
                />
              </svg>
            </div>
            <div class="mt-5">
              <h3
                class="group-hover:text-gray-600 text-lg font-semibold text-gray-800 dark:text-white dark:group-hover:text-gray-400"
              >
                Total Kampanye
              </h3>
              <p class="mt-2 text-3xl font-bold text-gray-900 dark:text-white">{{totalKampanye}}
              </p>
              <span
                class="mt-2 inline-flex items-center gap-x-1.5 text-sm text-blue-600 decoration-2 group-hover:underline group-focus:underline font-medium"
              >
                Lihat Selengkapnya
                <svg
                  class="shrink-0 size-4"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="m9 18 6-6-6-6" />
                </svg>
              </span>
            </div>
          </a>
          <!-- End Icon Block -->

          <!-- Icon Block -->
          <a
            class="group flex flex-col justify-center bg-white border border-gray-200 shadow-md hover:shadow-lg transition-shadow hover:bg-gray-50 focus:outline-none focus:bg-gray-50 rounded-xl p-4 md:p-7 dark:bg-neutral-900 dark:border-neutral-700 dark:hover:bg-neutral-800 dark:focus:bg-neutral-800"
            href="{{ route('donatur.index') }}"
          >
            <div class="flex justify-center items-center size-12 bg-blue-600 rounded-xl">
              <!-- SVG ICON -->

              <svg
                class="shrink-0 size-6 text-white"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z"
                />
              </svg>

            </div>
            <div class="mt-5">
              <h3
                class="group-hover:text-gray-600 text-lg font-semibold text-gray-800 dark:text-white dark:group-hover:text-gray-400"
              >
                Total Donatur
              </h3>
              <p class="mt-2 text-3xl font-bold text-gray-900 dark:text-white">{{totalDonatur}}
              </p>
              <span
                class="mt-2 inline-flex items-center gap-x-1.5 text-sm text-blue-600 decoration-2 group-hover:underline group-focus:underline font-medium"
              >
                Lihat Selengkapnya
                <svg
                  class="shrink-0 size-4"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="m9 18 6-6-6-6" />
                </svg>
              </span>
            </div>
          </a>
          <!-- End Icon Block -->

          <!-- Icon Block -->
          <a
            class="group flex flex-col justify-center bg-white border border-gray-200 shadow-md hover:shadow-lg transition-shadow hover:bg-gray-50 focus:outline-none focus:bg-gray-50 rounded-xl p-4 md:p-7 dark:bg-neutral-900 dark:border-neutral-700 dark:hover:bg-neutral-800 dark:focus:bg-neutral-800"
            href="{{ route('donasi.index') }}"
          >
            <div class="flex justify-center items-center size-12 bg-blue-600 rounded-xl">
              <!-- SVG ICON -->
              <svg
                class="shrink-0 size-6 text-white"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"
                />
              </svg>

            </div>
            <div class="mt-5">
              <h3
                class="group-hover:text-gray-600 text-lg font-semibold text-gray-800 dark:text-white dark:group-hover:text-gray-400"
              >
                Total Donasi
              </h3>
              <p class="mt-2 text-3xl font-bold text-gray-900 dark:text-white">{{totalDonasi}}
              </p>
              <span
                class="mt-2 inline-flex items-center gap-x-1.5 text-sm text-blue-600 decoration-2 group-hover:underline group-focus:underline font-medium"
              >
                Lihat Selengkapnya
                <svg
                  class="shrink-0 size-4"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="m9 18 6-6-6-6" />
                </svg>
              </span>
            </div>
          </a>
          <!-- End Icon Block -->
        </div>
      </div>
      <!-- End Icon Blocks -->
    @endslot
  @end
