@layout.app({ title: "Halaman Tambah Kampanye" })
  <!-- Card Section -->
  <div class="max-w-2xl px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
    <!-- Card -->
    <div
      class="bg-white rounded-xl shadow-xs p-4 sm:p-7 dark:bg-neutral-900 border border-gray-200 xl:shadow-2xs"
    >
      <form action="{{ route('kampanye.save') }}" method="POST">
        {{ csrfField() }}
        <div class="mb-4">
          <h2 class="text-lg font-semibold text-gray-800 dark:text-neutral-200">
            Tambah Kampanye
          </h2>
        </div>
        <div class="mb-4">
          <label for="nama_kampanye" class="block text-sm font-medium text-gray-700 dark:text-neutral-300 mb-1">Nama Kampanye</label>
          <input
            name="namaKampanye"
            id="nama_kampanye"
            type="text"
            required
            class="py-2 px-3 block w-full border-gray-200 rounded-lg shadow-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-200"
            placeholder="Masukkan nama kampanye"
          />
        </div>
        <div class="mb-4">
          <label for="kategori_id" class="block text-sm font-medium text-gray-700 dark:text-neutral-300 mb-1">Kategori Kampanye</label>
          <select
            name="kategoriId"
            id="kategori_id"
            required
            class="py-2 px-3 block w-full border-gray-200 rounded-lg shadow-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-200"
          >
            <option value="">
              Pilih Kategori
            </option>
            @each(kategori in kategoris)
              <option value="{{ kategori.id }}">
                {{ kategori.namaKategori }}
              </option>
            @end
          </select>
        </div>

        <div class="mb-4">
          <label for="target" class="block text-sm font-medium text-gray-700 dark:text-neutral-300 mb-1">Target Kampanye</label>
          <input
            name="target"
            id="target"
            type="number"
            required
            class="py-2 px-3 block w-full border-gray-200 rounded-lg shadow-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-200"
            placeholder="Masukkan target donasi"
          />
        </div>
        <div class="flex gap-2">
          <a
            href="{{ route('kampanye.index') }}"
            class="w-full py-2 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-300 bg-white text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100"
          >
            Batal
          </a>
          <button
            type="submit"
            class="w-full py-2 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-700"
          >
            Tambah Kampanye 
          </button>
        </div>
      </form>
    </div>
    <!-- End Card -->
  </div>
  <!-- End Card Section -->
@end
